name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: ubuntu-latest
        steps:
            - name: Run ESBMC Action
              id: esbmc-action
              uses: esbmc/esbmc-action@dev
              with:
                esbmc-options: --incremental-bmc --witness-output out.txt
                fail-fast: y
                display-overhead: y
                create-artifact: y
                files: |
                  cppfile.cpp
                  folder/space file.c
            
            - name: Test outputs
              run: |
                echo "${{ steps.esbmc-action.outputs.artifact-id }}"
                echo "${{ steps.esbmc-action.outputs.artifact-url }}"