name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: macos-latest
        steps:
            - name: Run ESBMC Action
              id: esbmc-action
              uses: Goblin57/esbmc-action@feature/manFiles
              with:
                esbmc-options: "--incremental-bmc --quiet --color --verbosity 4"
                create-artifact: n
                files: |
                  cppfile.cpp
                  folder/space file.c
            
            - name: Test outputs
              run: |
                echo "${{ steps.esbmc-action.outputs.artifact-id }}"
                echo "${{ steps.esbmc-action.outputs.artifact-url }}"