name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: windows-latest
        steps:
#            - name: checkout
#              uses: actions/checkout@v4
#              with:
#                fetch-depth: 1
            
            - name: Run ESBMC Action
              id: esbmc-action
              uses: esbmc/esbmc-action@dev
              with:
                files: |
                  cfile.c
                  cppfile.cpp
                
            
            - name: Test outputs
              run: |
                echo "${{ steps.esbmc-action.outputs.artifact-id }}"
                echo "${{ steps.esbmc-action.outputs.artifact-url }}"