name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: windows-latest
        steps:
            - name: Run ESBMC Action
              id: esbmc-action
              uses: esbmc/esbmc-action@dev
              with:
                esbmc-options: --incremental-bmc
                fail-fast: n
                files: |
                  cppfile.cpp
                  folder/space file.c
            
            - name: Test outputs
              run: |
                echo "${{ steps.esbmc-action.outputs.artifact-id }}"
                echo "${{ steps.esbmc-action.outputs.artifact-url }}"