name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: windows-latest
        steps:
            - name: Run ESBMC Action
              id: esbmc-action
              uses: esbmc/esbmc-action@main
              with:
                esbmc-options: --incremental-bmc --file-output out.txt
                create-artifact: y
                
            
            - name: Test outputs
              run: |
                echo "${{ steps.esbmc-action.outputs.artifact-id }}"
                echo "${{ steps.esbmc-action.outputs.artifact-url }}"