name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: windows-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4
            - name: Run ESBMC Action
              uses: Goblin57/esbmc-action@dev
              with:
                esbmc-options: --incremental-bmc