name: ESBMC Action Demo

on: push

jobs:
    run-esbmc-action:
        runs-on: ubuntu-latest
        steps:
            - name: Run ESBMC Action
              uses: Goblin57/esbmc-action@dev
              with:
                esbmc-options: "--incremental-bmc --mathsat --quiet --color"
                create-artifact: n
